# hiberus-university-jasper

./: .gitignore  README.md  pom.xml
src/main/java/com/hiberus/university/: Main.java  ToolDataProvider.java  Tools.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: 01report_template.jasper  01report_template.jrxml  02report_template.jasper  02report_template.jrxml  report_template.jasper  report_template.jrxml
